{
  "name": "offers-platform",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "ingest:toyota": "tsx scripts/run-toyota-ingestion.ts",
    "toyota:seed": "tsx scripts/toyota-seed-storage-state.ts",
    "generate:model-pages": "tsx --env-file=.env scripts/generate-model-pages.ts",
    "regenerate:local-sections": "tsx --env-file=.env scripts/regenerate-local-sections.ts",
    "validate:model-pages": "tsx --env-file=.env scripts/validate-model-pages.ts",
    "generate:search-queries": "tsx scripts/generate-search-query-files.ts",
    "backfill:openai-costs": "tsx scripts/backfill-openai-costs.ts",
    "db:seed-demo": "tsx scripts/seed-demo.ts",
    "db:reset-demo": "tsx scripts/reset-demo-db.ts",
    "generate:demo-assets": "tsx scripts/generate-demo-assets.ts",
    "export:demo-repo": "tsx scripts/export-demo-repo.ts",
    "count:openai-zero-cost": "tsx scripts/count-openai-zero-cost.ts",
    "list:openai-zero-cost": "tsx scripts/list-openai-zero-cost.ts",
    "check:assets": "tsx --env-file=.env.local scripts/check-model-assets.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@clerk/nextjs": "^6.36.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.4.2",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "json5": "^2.2.3",
    "next": "^16.1.3",
    "next-themes": "^0.4.4",
    "openai": "^6.17.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.17.1",
    "playwright-core": "^1.60.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "playwright": "^1.58.0",
    "postcss": "^8.5.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
